<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="charset=utf-8">
    <title>Tank Engine</title>
</head>

<body>
    <main>
        <canvas height="800px" width="1000px" id="space"></canvas>
        <div class="control">
            <div id="run-control">
                <div id="data">
                    <label>Tank Statics</label>
                    <p>Blood: <span id="data-blood"></span></p>
                    <p>Move Angle: <span id="data-move-angle"></span></p>
                    <p>Gun Angle: <span id="data-gun-angle"></span></p>
                    <p>Radar Angle: <span id="data-radar-angle"></span></p>
                    <p>X: <span id="data-pos-x"></span> </p>
                    <p>Y: <span id="data-pos-y"></span></p>
                    <p>Heat: <span id="data-time-to-fire"></span></p>
                </div>
            </div>

            <textarea id="virtual-console" readonly></textarea>
            <input id="room-id" type="number" min="0" max="10000" placeholder="Room ID here..." value="0"
                autocomplete="off" required />
            <select id="equipment-type" required>
                <option value="Tank" selected>Tank</option>
            </select>

            <button>
                <label id="ctr-code-file-button" for="ctr-code-file">Choose Your Code</label>
            </button>
            <input type="file" id="ctr-code-file" />

            <input type="url" id="ctr-code-url" />

            <button class="bottom_button" id="start-button">Start</button>
            <button class="bottom_button" id="stop-button">Resign</button>
        </div>
    </main>
    <div id="message"></div>

    <style>
        #ctr-code-file {
            opacity: 0;
            width: 0;
        }

        body {
            background-color: #f9f9f9;
            margin: 0;
        }

        #space {
            background-color: #ffffff;
            border-radius: 0;
            margin-top: 20px;
            margin-left: calc((100vw - 1000px) / 2);
            box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
        }

        .control {
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 500px;
            margin-left: calc(50vw - 500px);
            width: 1000px;
            height: 800px;
            box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
        }

        #message {
            position: fixed;
            background-color: #a0a0a0;
            color: #ffffff;
            bottom: 0;
            width: 100vw;
            z-index: 10000;
            padding-left: calc(50vw - 505px);
        }

        #start-button {
            float: left;
            margin-left: 10px;
        }

        #stop-button {
            float: right;
            margin-right: 10px;
        }

        #load-from-file {
            margin: 10px;
        }

        .bottom_button {
            margin-top: 10px;
        }

        button {
            min-width: 100px;
            border: none;
            padding: 10px;
            background-color: #5bb2ec;
            color: #fff;
        }

        button:disabled {
            background-color: #94c9ec;
        }

        button:hover {
            background-color: #3ba5ec;
        }

        #virtual-console {
            width: 100%;
            min-height: 150px;
            resize: none;
        }

        #room-id {
            width: auto;
        }
    </style>
</body>
<script src="./dist/entry.js"></script>

</html>